# messaging-systems-study

./: .gitignore  .tool-versions  README.md  docker-compose.yml  pom.xml
kafka-poc/: Dockerfile  pom.xml
kafka-poc/src/main/java/com/study/kafka/: KafkaApplication.java
kafka-poc/src/main/java/com/study/kafka/config/: CorsConfig.java  KafkaConfig.java  WebSocketConfig.java
kafka-poc/src/main/java/com/study/kafka/controller/: ConfigController.java  HealthController.java  MessageController.java
kafka-poc/src/main/java/com/study/kafka/model/: BulkMessageRequest.java  BulkMessageResponse.java  Message.java  MessageFormat.java  MessageSendResponse.java  MessageStats.java
kafka-poc/src/main/java/com/study/kafka/service/: MessageConsumerService.java  MessageProducerService.java  MetricsService.java
kafka-poc/src/main/java/com/study/kafka/websocket/: MessageWebSocketHandler.java
kafka-poc/src/main/resources/: application.yml
pormpts/: messaging-systems-comparison-poc.md
rabbitmq-poc/: Dockerfile  pom.xml
rabbitmq-poc/src/main/java/com/study/rabbitmq/: RabbitMQApplication.java
rabbitmq-poc/src/main/java/com/study/rabbitmq/config/: CorsConfig.java  RabbitMQConfig.java  WebSocketConfig.java
rabbitmq-poc/src/main/java/com/study/rabbitmq/controller/: ConfigController.java  HealthController.java  MessageController.java
rabbitmq-poc/src/main/java/com/study/rabbitmq/model/: BulkMessageRequest.java  BulkMessageResponse.java  Message.java  MessageFormat.java  MessageSendResponse.java  MessageStats.java
rabbitmq-poc/src/main/java/com/study/rabbitmq/service/: MessageConsumerService.java  MessageProducerService.java  MetricsService.java
rabbitmq-poc/src/main/java/com/study/rabbitmq/websocket/: MessageWebSocketHandler.java
rabbitmq-poc/src/main/resources/: application.yml
web-client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
web-client-poc/: .env.development  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web-client-poc/src/: App.tsx  main.tsx
web-client-poc/src/components/common/: ConnectionStatus.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx
web-client-poc/src/components/messaging/: MessageList.tsx  MessagingPanel.tsx
web-client-poc/src/components/metrics/: MetricsDashboard.tsx
web-client-poc/src/components/tabs/: ComparisonTab.tsx  KafkaTab.tsx  RabbitMQTab.tsx
web-client-poc/src/hooks/: useHealthCheck.ts  useMessaging.ts  useWebSocket.ts
web-client-poc/src/services/api/: apiClient.ts  messagingApi.ts
web-client-poc/src/services/websocket/: WebSocketClient.ts  WebSocketManager.ts
web-client-poc/src/store/: index.ts
web-client-poc/src/store/slices/: kafkaSlice.ts  rabbitmqSlice.ts  types.ts  uiSlice.ts
web-client-poc/src/theme/: theme.ts
web-client-poc/src/types/: api.ts  index.ts  message.ts  stats.ts
web-client-poc/src/utils/: constants.ts  dateFormatter.ts  statsCalculator.ts  templateParser.ts
web-client/src/: App.css  App.jsx  index.css
web-client/src/components/: ComparisonView.jsx  MessageConsumer.jsx  MessagePublisher.jsx  MessagingPanel.jsx  MetricsDashboard.jsx
web-client/src/hooks/: useWebSocket.js
web-client/src/services/: api.js
web-client/src/utils/: constants.js
